
 Optimizer: 00001 
Model: "sequential_16"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 resizing_11 (Resizing)      (None, 224, 224, 3)       0         
                                                                 
 conv2d_55 (Conv2D)          (None, 56, 56, 96)        34944     
                                                                 
 lambda_22 (Lambda)          (None, 56, 56, 96)        0         
                                                                 
 activation_55 (Activation)  (None, 56, 56, 96)        0         
                                                                 
 max_pooling2d_22 (MaxPoolin  (None, 27, 27, 96)       0         
 g2D)                                                            
                                                                 
 conv2d_56 (Conv2D)          (None, 7, 7, 256)         614656    
                                                                 
 lambda_23 (Lambda)          (None, 7, 7, 256)         0         
                                                                 
 activation_56 (Activation)  (None, 7, 7, 256)         0         
                                                                 
 max_pooling2d_23 (MaxPoolin  (None, 3, 3, 256)        0         
 g2D)                                                            
                                                                 
 conv2d_57 (Conv2D)          (None, 1, 1, 384)         885120    
                                                                 
 activation_57 (Activation)  (None, 1, 1, 384)         0         
                                                                 
 conv2d_58 (Conv2D)          (None, 1, 1, 384)         1327488   
                                                                 
 activation_58 (Activation)  (None, 1, 1, 384)         0         
                                                                 
 conv2d_59 (Conv2D)          (None, 1, 1, 256)         884992    
                                                                 
 activation_59 (Activation)  (None, 1, 1, 256)         0         
                                                                 
 flatten_16 (Flatten)        (None, 256)               0         
                                                                 
 dense_43 (Dense)            (None, 4096)              1052672   
                                                                 
 dropout_27 (Dropout)        (None, 4096)              0         
                                                                 
 dense_44 (Dense)            (None, 4096)              16781312  
                                                                 
 dropout_28 (Dropout)        (None, 4096)              0         
                                                                 
 dense_45 (Dense)            (None, 3)                 12291     
                                                                 
=================================================================
Total params: 21,593,475
Trainable params: 21,593,475
Non-trainable params: 0
_________________________________________________________________
