
 Optimizer: 00001 
Model: "sequential_21"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 mobilenetv2_1.00_128 (Funct  (None, 4, 4, 1280)       2257984   
 ional)                                                          
                                                                 
 flatten_21 (Flatten)        (None, 20480)             0         
                                                                 
 dropout_33 (Dropout)        (None, 20480)             0         
                                                                 
 dense_54 (Dense)            (None, 512)               10486272  
                                                                 
 dense_55 (Dense)            (None, 3)                 1539      
                                                                 
=================================================================
Total params: 12,745,795
Trainable params: 12,711,683
Non-trainable params: 34,112
_________________________________________________________________
