
 Optimizer: RMSProp 
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 resizing_3 (Resizing)       (None, 224, 224, 3)       0         
                                                                 
 conv2d_15 (Conv2D)          (None, 56, 56, 96)        34944     
                                                                 
 lambda_6 (Lambda)           (None, 56, 56, 96)        0         
                                                                 
 activation_15 (Activation)  (None, 56, 56, 96)        0         
                                                                 
 max_pooling2d_6 (MaxPooling  (None, 27, 27, 96)       0         
 2D)                                                             
                                                                 
 conv2d_16 (Conv2D)          (None, 7, 7, 256)         614656    
                                                                 
 lambda_7 (Lambda)           (None, 7, 7, 256)         0         
                                                                 
 activation_16 (Activation)  (None, 7, 7, 256)         0         
                                                                 
 max_pooling2d_7 (MaxPooling  (None, 3, 3, 256)        0         
 2D)                                                             
                                                                 
 conv2d_17 (Conv2D)          (None, 1, 1, 384)         885120    
                                                                 
 activation_17 (Activation)  (None, 1, 1, 384)         0         
                                                                 
 conv2d_18 (Conv2D)          (None, 1, 1, 384)         1327488   
                                                                 
 activation_18 (Activation)  (None, 1, 1, 384)         0         
                                                                 
 conv2d_19 (Conv2D)          (None, 1, 1, 256)         884992    
                                                                 
 activation_19 (Activation)  (None, 1, 1, 256)         0         
                                                                 
 flatten_3 (Flatten)         (None, 256)               0         
                                                                 
 dense_9 (Dense)             (None, 4096)              1052672   
                                                                 
 dropout_6 (Dropout)         (None, 4096)              0         
                                                                 
 dense_10 (Dense)            (None, 4096)              16781312  
                                                                 
 dropout_7 (Dropout)         (None, 4096)              0         
                                                                 
 dense_11 (Dense)            (None, 3)                 12291     
                                                                 
=================================================================
Total params: 21,593,475
Trainable params: 21,593,475
Non-trainable params: 0
_________________________________________________________________
