
 Optimizer: RMSProp 
Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 mobilenetv2_1.00_128 (Funct  (None, 4, 4, 1280)       2257984   
 ional)                                                          
                                                                 
 flatten_7 (Flatten)         (None, 20480)             0         
                                                                 
 dropout_11 (Dropout)        (None, 20480)             0         
                                                                 
 dense_18 (Dense)            (None, 512)               10486272  
                                                                 
 dense_19 (Dense)            (None, 3)                 1539      
                                                                 
=================================================================
Total params: 12,745,795
Trainable params: 12,711,683
Non-trainable params: 34,112
_________________________________________________________________
